Command: /home/shrutik/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/shrutik/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/shrutik/stm32-playground/ESP32_to_Cloud_HTTP/build/esp32_to_cloud_http.elf /home/shrutik/stm32-playground/ESP32_to_Cloud_HTTP/build/bootloader/bootloader.elf -m '/home/shrutik/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/shrutik/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB1' '-b' '115200'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 22 2026 15:13:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ec60h (191584) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003ec88 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ecb0 vaddr=3ffb0000 size=01368h (  4968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f380h (652160) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000df3a8 vaddr=3ffb1368 size=02b90h ( 11152) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e1f40 vaddr=40080000 size=17e14h ( 97812) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     esp32_to_cloud_http[0m
[0;32mI (466) app_init: App version:      f825edc-dirty[0m
[0;32mI (470) app_init: Compile time:     Jun 22 2026 15:13:33[0m
[0;32mI (475) app_init: ELF file SHA256:  3055df93c...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.5[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB85B8 len 00027A48 (158 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40097E14 len 000081EC (32 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (587) wifi:wifi driver task: 3ffc0590, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (667) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (667) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (757) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (777) wifi:mode : sta (8c:94:df:6b:d0:88)[0m
[0;32mI (777) wifi:enable tsf[0m
[0;32mI (787) cloud_http: Waiting for IP...[0m
[0;33mW (3197) cloud_http: Disconnected, retrying...[0m
[0;33mW (5617) cloud_http: Disconnected, retrying...[0m
[0;33mW (8027) cloud_http: Disconnected, retrying...[0m
[0;33mW (10437) cloud_http: Disconnected, retrying...[0m
[0;33mW (12857) cloud_http: Disconnected, retrying...[0m
[0;33mW (15267) cloud_http: Disconnected, retrying...[0m
[0;33mW (17687) cloud_http: Disconnected, retrying...[0m
[0;33mW (20097) cloud_http: Disconnected, retrying...[0m
[0;33mW (22507) cloud_http: Disconnected, retrying...[0m
[0;33mW (24927) cloud_http: Disconnected, retrying...[0m
[0;33mW (27337) cloud_http: Disconnected, retrying...[0m
[0;33mW (29757) cloud_http: Disconnected, retrying...[0m
[0;33mW (32167) cloud_http: Disconnected, retrying...[0m
[0;33mW (34577) cloud_http: Disconnected, retrying...[0m
[0;33mW (36997) cloud_http: Disconnected, retrying...[0m
[0;33mW (39407) cloud_http: Disconnected, retrying...[0m
[0;33mW (41827) cloud_http: Disconnected, retrying...[0m
[0;33mW (44237) cloud_http: Disconnected, retrying...[0m
[0;33mW (46647) cloud_http: Disconnected, retrying...[0m
[0;33mW (49067) cloud_http: Disconnected, retrying...[0m
[0;33mW (51477) cloud_http: Disconnected, retrying...[0m
[0;33mW (53897) cloud_http: Disconnected, retrying...[0m
[0;33mW (56307) cloud_http: Disconnected, retrying...[0m
[0;33mW (58717) cloud_http: Disconnected, retrying...[0m
[0;33mW (61137) cloud_http: Disconnected, retrying...[0m
[0;33mW (63547) cloud_http: Disconnected, retrying...[0m
[0;33mW (65967) cloud_http: Disconnected, retrying...[0m
[0;33mW (68377) cloud_http: Disconnected, retrying...[0m
[0;33mW (70797) cloud_http: Disconnected, retrying...[0m
[0;33mW (73207) cloud_http: Disconnected, retrying...[0m
[0;33mW (75617) cloud_http: Disconnected, retrying...[0m
[0;33mW (78037) cloud_http: Disconnected, retrying...[0m
[0;33mW (80447) cloud_http: Disconnected, retrying...[0m
[0;33mW (82867) cloud_http: Disconnected, retrying...[0m
[0;33mW (85277) cloud_http: Disconnected, retrying...[0m
[0;33mW (87697) cloud_http: Disconnected, retrying...[0m
[0;33mW (90107) cloud_http: Disconnected, retrying...[0m
[0;33mW (92517) cloud_http: Disconnected, retrying...[0m
[0;33mW (94937) cloud_http: Disconnected, retrying...[0m
[0;33mW (97347) cloud_http: Disconnected, retrying...[0m
[0;33mW (99767) cloud_http: Disconnected, retrying...[0m
[0;33mW (102177) cloud_http: Disconnected, retrying...[0m
[0;33mW (104587) cloud_http: Disconnected, retrying...[0m
[0;33mW (107007) cloud_http: Disconnected, retrying...[0m
[0;33mW (109417) cloud_http: Disconnected, retrying...[0m
[0;33mW (111837) cloud_http: Disconnected, retrying...[0m
[0;33mW (114247) cloud_http: Disconnected, retrying...[0m
[0;33mW (116657) cloud_http: Disconnected, retrying...[0m
[0;33mW (119077) cloud_http: Disconnected, retrying...[0m
[0;33mW (121487) cloud_http: Disconnected, retrying...[0m
[0;33mW (123907) cloud_http: Disconnected, retrying...[0m
[0;33mW (126317) cloud_http: Disconnected, retrying...[0m
[0;33mW (128727) cloud_http: Disconnected, retrying...[0m
[0;33mW (131147) cloud_http: Disconnected, retrying...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 22 2026 15:13:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ec60h (191584) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003ec88 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ecb0 vaddr=3ffb0000 size=01368h (  4968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f380h (652160) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000df3a8 vaddr=3ffb1368 size=02b90h ( 11152) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e1f40 vaddr=40080000 size=17e14h ( 97812) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     esp32_to_cloud_http[0m
[0;32mI (466) app_init: App version:      f825edc-dirty[0m
[0;32mI (470) app_init: Compile time:     Jun 22 2026 15:13:33[0m
[0;32mI (475) app_init: ELF file SHA256:  3055df93c...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.5[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB85B8 len 00027A48 (158 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40097E14 len 000081EC (32 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (587) wifi:wifi driver task: 3ffc0614, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (667) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (667) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (757) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (777) wifi:mode : sta (8c:94:df:6b:d0:88)[0m
[0;32mI (777) wifi:enable tsf[0m
[0;32mI (777) cloud_http: Waiting for IP...[0m
[0;33mW (3197) cloud_http: Disconnected, retrying...[0m
[0;33mW (5607) cloud_http: Disconnected, retrying...[0m
[0;33mW (8027) cloud_http: Disconnected, retrying...[0m
[0;33mW (10437) cloud_http: Disconnected, retrying...[0m
[0;33mW (12857) cloud_http: Disconnected, retrying...[0m
[0;33mW (15267) cloud_http: Disconnected, retrying...[0m
[0;33mW (17677) cloud_http: Disconnected, retrying...[0m
[0;33mW (20097) cloud_http: Disconnected, retrying...[0m
[0;33mW (22507) cloud_http: Disconnected, retrying...[0m
[0;33mW (24917) cloud_http: Disconnected, retrying...[0m
[0;33mW (27337) cloud_http: Disconnected, retrying...[0m
[0;33mW (29747) cloud_http: Disconnected, retrying...[0m
[0;33mW (32167) cloud_http: Disconnected, retrying...[0m
[0;33mW (34577) cloud_http: Disconnected, retrying...[0m
[0;33mW (36987) cloud_http: Disconnected, retrying...[0m
[0;33mW (39407) cloud_http: Disconnected, retrying...[0m
[0;33mW (41817) cloud_http: Disconnected, retrying...[0m
[0;33mW (44237) cloud_http: Disconnected, retrying...[0m
[0;33mW (46647) cloud_http: Disconnected, retrying...[0m
[0;33mW (49057) cloud_http: Disconnected, retrying...[0m
[0;33mW (51477) cloud_http: Disconnected, retrying...[0m
[0;33mW (53887) cloud_http: Disconnected, retrying...[0m
[0;33mW (56307) cloud_http: Disconnected, retrying...[0m
[0;33mW (58717) cloud_http: Disconnected, retrying...[0m
[0;33mW (61127) cloud_http: Disconnected, retrying...[0m
[0;33mW (63547) cloud_http: Disconnected, retrying...[0m
[0;33mW (65957) cloud_http: Disconnected, retrying...[0m
[0;33mW (68377) cloud_http: Disconnected, retrying...[0m
[0;33mW (70787) cloud_http: Disconnected, retrying...[0m
[0;33mW (73197) cloud_http: Disconnected, retrying...[0m
[0;33mW (75617) cloud_http: Disconnected, retrying...[0m
[0;33mW (78027) cloud_http: Disconnected, retrying...[0m
[0;33mW (80447) cloud_http: Disconnected, retrying...[0m
[0;33mW (82857) cloud_http: Disconnected, retrying...[0m
[0;33mW (85267) cloud_http: Disconnected, retrying...[0m
[0;33mW (87687) cloud_http: Disconnected, retrying...[0m
[0;33mW (90097) cloud_http: Disconnected, retrying...[0m
[0;33mW (92517) cloud_http: Disconnected, retrying...[0m
[0;33mW (94927) cloud_http: Disconnected, retrying...[0m
[0;33mW (97337) cloud_http: Disconnected, retrying...[0m
[0;33mW (99757) cloud_http: Disconnected, retrying...[0m
[0;33mW (102167) cloud_http: Disconnected, retrying...[0m
[0;33mW (104587) cloud_http: Disconnected, retrying...[0m
[0;33mW (106997) cloud_http: Disconnected, retrying...[0m
[0;33mW (109407) cloud_http: Disconnected, retrying...[0m
[0;33mW (111827) cloud_http: Disconnected, retrying...[0m
[0;33mW (114237) cloud_http: Disconnected, retrying...[0m
[0;33mW (116657) cloud_http: Disconnected, retrying...[0m
[0;33mW (119067) cloud_http: Disconnected, retrying...[0m
[0;33mW (121477) cloud_http: Disconnected, retrying...[0m
[0;33mW (123897) cloud_http: Disconnected, retrying...[0m
[0;33mW (126307) cloud_http: Disconnected, retrying...[0m
[0;33mW (128727) cloud_http: Disconnected, retrying...[0m
[0;33mW (131137) cloud_http: Disconnected, retrying...[0m
[0;33mW (133557) cloud_http: Disconnected, retrying...[0m
[0;33mW (135967) cloud_http: Disconnected, retrying...[0m
[0;33mW (138377) cloud_http: Disconnected, retrying...[0m
[0;33mW (140797) cloud_http: Disconnected, retrying...[0m
[0;33mW (143207) cloud_http: Disconnected, retrying...[0m
[0;33mW (145627) cloud_http: Disconnected, retrying...[0m
[0;33mW (148037) cloud_http: Disconnected, retrying...[0m
[0;33mW (150447) cloud_http: Disconnected, retrying...[0m
[0;33mW (152867) cloud_http: Disconnected, retrying...[0m
[0;33mW (155277) cloud_http: Disconnected, retrying...[0m
[0;33mW (157697) cloud_http: Disconnected, retrying...[0m
[0;33mW (160107) cloud_http: Disconnected, retrying...[0m
[0;33mW (162517) cloud_http: Disconnected, retrying...[0m
[0;33mW (164937) cloud_http: Disconnected, retrying...[0m
[0;33mW (167347) cloud_http: Disconnected, retrying...[0m
[0;33mW (169767) cloud_http: Disconnected, retrying...[0m
[0;33mW (172177) cloud_http: Disconnected, retrying...[0m
[0;33mW (174597) cloud_http: Disconnected, retrying...[0m
[0;33mW (177007) cloud_http: Disconnected, retrying...[0m
[0;33mW (179417) cloud_http: Disconnected, retrying...[0m
[0;33mW (181837) cloud_http: Disconnected, retrying...[0m
[0;33mW (184247) cloud_http: Disconnected, retrying...[0m
[0;33mW (186667) cloud_http: Disconnected, retrying...[0m
[0;33mW (189077) cloud_http: Disconnected, retrying...[0m
[0;33mW (191487) cloud_http: Disconnected, retrying...[0m
[0;33mW (193907) cloud_http: Disconnected, retrying...[0m
[0;33mW (196317) cloud_http: Disconnected, retrying...[0m
[0;33mW (198737) cloud_http: Disconnected, retrying...[0m
[0;33mW (201147) cloud_http: Disconnected, retrying...[0m
[0;33mW (203557) cloud_http: Disconnected, retrying...[0m
[0;33mW (205977) cloud_http: Disconnected, retrying...[0m
[0;33mW (208387) cloud_http: Disconnected, retrying...[0m
[0;33mW (210807) cloud_http: Disconnected, retrying...[0m
[0;33mW (213217) cloud_http: Disconnected, retrying...[0m
[0;33mW (215627) cloud_http: Disconnected, retrying...[0m
[0;33mW (218047) cloud_http: Disconnected, retrying...[0m
[0;33mW (220457) cloud_http: Disconnected, retrying...[0m
[0;33mW (222877) cloud_http: Disconnected, retrying...[0m
[0;33mW (225287) cloud_http: Disconnected, retrying...[0m
[0;33mW (227697) cloud_http: Disconnected, retrying...[0m
[0;33mW (230117) cloud_http: Disconnected, retrying...[0m
[0;33mW (232527) cloud_http: Disconnected, retrying...[0m
[0;33mW (234937) cloud_http: Disconnected, retrying...[0m
[0;33mW (237357) cloud_http: Disconnected, retrying...[0m
[0;33mW (239767) cloud_http: Disconnected, retrying...[0m
[0;33mW (242187) cloud_http: Disconnected, retrying...[0m
[0;33mW (244597) cloud_http: Disconnected, retrying...[0m
[0;33mW (247007) cloud_http: Disconnected, retrying...[0m
[0;33mW (249427) cloud_http: Disconnected, retrying...[0m
[0;33mW (251837) cloud_http: Disconnected, retrying...[0m
[0;33mW (254257) cloud_http: Disconnected, retrying...[0m
[0;33mW (256667) cloud_http: Disconnected, retrying...[0m
[0;33mW (259077) cloud_http: Disconnected, retrying...[0m
[0;33mW (261497) cloud_http: Disconnected, retrying...[0m
[0;33mW (263907) cloud_http: Disconnected, retrying...[0m
[0;33mW (266327) cloud_http: Disconnected, retrying...[0m
[0;33mW (268737) cloud_http: Disconnected, retrying...[0m
[0;33mW (271147) cloud_http: Disconnected, retrying...[0m
[0;33mW (273567) cloud_http: Disconnected, retrying...[0m
[0;33mW (275977) cloud_http: Disconnected, retrying...[0m
[0;33mW (278397) cloud_http: Disconnected, retrying...[0m
[0;33mW (280807) cloud_http: Disconnected, retrying...[0m
[0;33mW (283217) cloud_http: Disconnected, retrying...[0m
[0;33mW (285637) cloud_http: Disconnected, retrying...[0m
[0;33mW (288047) cloud_http: Disconnected, retrying...[0m
[0;33mW (290457) cloud_http: Disconnected, retrying...[0m
[0;33mW (292877) cloud_http: Disconnected, retrying...[0m
[0;33mW (295287) cloud_http: Disconnected, retrying...[0m
[0;33mW (297707) cloud_http: Disconnected, retrying...[0m
[0;33mW (300117) cloud_http: Disconnected, retrying...[0m
[0;33mW (302527) cloud_http: Disconnected, retrying...[0m
[0;33mW (304947) cloud_http: Disconnected, retrying...[0m
[0;33mW (307357) cloud_http: Disconnected, retrying...[0m
[0;33mW (309767) cloud_http: Disconnected, retrying...[0m
[0;33mW (312187) cloud_http: Disconnected, retrying...[0m
[0;33mW (314597) cloud_http: Disconnected, retrying...[0m
[0;33mW (317017) cloud_http: Disconnected, retrying...[0m
[0;33mW (319427) cloud_http: Disconnected, retrying...[0m
[0;33mW (321837) cloud_http: Disconnected, retrying...[0m
[0;33mW (324257) cloud_http: Disconnected, retrying...[0m
[0;33mW (326667) cloud_http: Disconnected, retrying...[0m
[0;33mW (329077) cloud_http: Disconnected, retrying...[0m
[0;33mW (331497) cloud_http: Disconnected, retrying...[0m
[0;33mW (333907) cloud_http: Disconnected, retrying...[0m
[0;33mW (336327) cloud_http: Disconnected, retrying...[0m
[0;33mW (338737) cloud_http: Disconnected, retrying...[0m
[0;33mW (341147) cloud_http: Disconnected, retrying...[0m
[0;33mW (343567) cloud_http: Disconnected, retrying...[0m
[0;33mW (345977) cloud_http: Disconnected, retrying...[0m
[0;33mW (348387) cloud_http: Disconnected, retrying...[0m
[0;33mW (350807) cloud_http: Disconnected, retrying...[0m
[0;33mW (353217) cloud_http: Disconnected, retrying...[0m
[0;33mW (355637) cloud_http: Disconnected, retrying...[0m
[0;33mW (358047) cloud_http: Disconnected, retrying...[0m
[0;33mW (360457) cloud_http: Disconnected, retrying...[0m
[0;33mW (362877) cloud_http: Disconnected, retrying...[0m
[0;33mW (365287) cloud_http: Disconnected, retrying...[0m
[0;33mW (367707) cloud_http: Disconnected, retrying...[0m
[0;33mW (370117) cloud_http: Disconnected, retrying...[0m
[0;33mW (372527) cloud_http: Disconnected, retrying...[0m
[0;33mW (374947) cloud_http: Disconnected, retrying...[0m
[0;33mW (377357) cloud_http: Disconnected, retrying...[0m
[0;33mW (379777) cloud_http: Disconnected, retrying...[0m
[0;33mW (382187) cloud_http: Disconnected, retrying...[0m
[0;33mW (384597) cloud_http: Disconnected, retrying...[0m
[0;33mW (387017) cloud_http: Disconnected, retrying...[0m
[0;33mW (389427) cloud_http: Disconnected, retrying...[0m
[0;33mW (391837) cloud_http: Disconnected, retrying...[0m
[0;33mW (394257) cloud_http: Disconnected, retrying...[0m
[0;33mW (396667) cloud_http: Disconnected, retrying...[0m
